spring.application.name=doae

spring.datasource.url=jdbc:postgresql://localhost:5432/db_doae
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123

